# Mob-Player-Animator

./: build.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle
Forge/: build.gradle
common/: build.gradle
common/src/main/java/me/Thelnfamous1/: MobPlayerAnimatorCommonClient.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/: Constants.java  MobPlayerAnimator.java  MobPlayerAnimatorClient.java  MobPlayerAnimatorCommon.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/api/: FirstPersonTracker.java  HumanoidModelAccess.java  IllagerModelAccess.java  MobAnimationAccess.java  MobAnimationFactory.java  MobModelHelper.java  PlayerAnimatorHelper.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/api/part/: DefaultAnimatedGroups.java  HumanoidBodyPose.java  MPABodyPart.java  MPAModelModifier.java  MPAModelPose.java  MPAPartModifier.java  MPAPartPath.java  MPAPartPose.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/compat/: EMFCompat.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/config/: ClientConfigHelper.java  MPAClientConfig.java  MPAClientConfigWrapper.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/mixin/: AnimationStackAccessor.java  MobMixin.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/mixin/client/: AbstractZombieModelMixin.java  EMFModelPartWithStateAccessor.java  EntityModelMixin.java  EntityRendererDispatcherMixin.java  HierarchicalModelMixin.java  HumanoidMobRendererMixin.java  HumanoidModelMixin.java  IllagerModelMixin.java  LivingEntityRendererMixin.java  MobRendererMixin.java  ModelPartAccessor.java  PiglinModelMixin.java  SkeletonModelMixin.java  ZombieVillagerModelMixin.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/mixin/client/compat/: EMFModelPartWithStateMixin.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/mixin/client/compat/minecraft_comes_alive_reborn/: VillagerEntityBaseModelMCAMixin.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/platform/: Services.java
common/src/main/java/me/Thelnfamous1/mobplayeranimator/platform/services/: IPlatformHelper.java
common/src/main/resources/: mobplayeranimator.mixins.json
common/src/main/resources/assets/mobplayeranimator/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/Thelnfamous1/mobplayeranimator/: MobPlayerAnimatorFabric.java  MobPlayerAnimatorFabricClient.java
fabric/src/main/java/me/Thelnfamous1/mobplayeranimator/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  mobplayeranimator.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/me/Thelnfamous1/mobplayeranimator/: MobPlayerAnimatorForge.java
forge/src/main/java/me/Thelnfamous1/mobplayeranimator/events/: ForgeClientModEvents.java
forge/src/main/java/me/Thelnfamous1/mobplayeranimator/mixin/client/: GuardModelMixin.java
forge/src/main/java/me/Thelnfamous1/mobplayeranimator/mixin/client/compat/guardvillagers/: GuardModelMixin.java
forge/src/main/java/me/Thelnfamous1/mobplayeranimator/platform/: ForgePlatformHelper.java
forge/src/main/resources/: mobplayeranimator.forge.mixins.json
