# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.2
group=me.Thelnfamous1.mobplayeranimator

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=Mob Player Animator
mod_author=Thelnfamous1
mod_id=mobplayeranimator
license=C0-1.0
description=An add-on mod to Player Animator that allows it to work with (humanoid) mobs.
credits=KosmX

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Better Mob Combat
better_mob_combat_version=1.20.1-1.1.1-all

# Better Mob Combat Dependencies
better_combat_version=1.8.5+1.20.1
better_combat_version_range=[1.8.5,)
cloth_config_version=11.1.106
cloth_config_version_range=[11.0.0,)
player_anim_version=1.0.2+1.19.4
player_anim_version_range=[1,)
tiny_config_version=2.3.2
mixin_extras_version=0.2.0

# Mod Compatibility
guard_villagers_version=1.20.1-1.6.6
guard_villagers_version_range=[1.6.1,)
emf_version=vX76pGn2
emf_version_range=[2.2,)
etf_version=6.1.3
spa_version=1.1.1
nea_version=Wse7FiBl
mcar_version=2tE4fwot
architectury_version=1MKTLiiG
bendylib_version=4.0.0